server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=gifioservice@gmail.com
spring.mail.password=etzfwqucxvexmlwu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gifio
spring.datasource.username=postgres
spring.datasource.password=Yanekuruaga98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
